<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dev.lamariposa.boardgamesassociation.presentation.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
        <action
            android:id="@+id/action_loginFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <!-- MainActivity navigation is now handled by AuthActivity -->
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dev.lamariposa.boardgamesassociation.presentation.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <!-- MainActivity navigation is now handled by AuthActivity -->
    </fragment>

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.dev.lamariposa.boardgamesassociation.presentation.ui.auth.PasswordResetFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_password_reset" />

    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.dev.lamariposa.boardgamesassociation.presentation.ui.auth.EmailVerificationFragment"
        android:label="Email Verification"
        tools:layout="@layout/fragment_email_verification">
        <action
            android:id="@+id/action_emailVerificationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <!-- MainActivity navigation is now handled by AuthActivity -->
    </fragment>

    <!-- MainActivity navigation is now handled by AuthActivity -->

</navigation>
